{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Grpc": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Messaging": {
    "TopicPrefix": "DEV.",
    "Source": "Rusi.Net",
    "Nats": {
      "natsUrl": "nats://kube-worker1:31291",
      "cluster": "faas-cluster",
      "clientId": "Rusi_Net",
      "qGroup": "Rusi_Net",
      "durableName": "durable"
    }
  }
}
